# brr

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml
MyApplication/app/src/main/res/values/: ids.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/java/com/example/myapplication/: DashboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SupabaseManager.java
MyApplication4/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
MyApplication4/app/src/main/res/values/: ids.xml  strings.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
brr-fca76b5b1d06e00567d19690aa6d5bc73c21778d/app/: build.gradle
brr-fca76b5b1d06e00567d19690aa6d5bc73c21778d/app/src/main/: AndroidManifest.xml
brr-fca76b5b1d06e00567d19690aa6d5bc73c21778d/app/src/main/res/layout/: activity_main.xml
brr-fca76b5b1d06e00567d19690aa6d5bc73c21778d/app/src/main/res/values/: colors.xml  themes.xml
brr-fca76b5b1d06e00567d19690aa6d5bc73c21778d/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
